# net-core-templates

./: LICENSE  README.md  templatepack.csproj
.github/workflows/: dotnetcore.yml  main.yml
Microservice/: Microservice.sln  README.md
Microservice/.template.config/: template.json
Microservice/Microservice.Tests/: Microservice.Tests.csproj
Microservice/Microservice.WebApi/: Dockerfile  Microservice.WebApi.csproj  Program.cs  Startup.cs
Microservice/Microservice.WebApi/Controllers/: AboutController.cs  ExamplesController.cs
Microservice/Microservice.WebApi/Dto/: ExampleAddDto.cs  ExampleDto.cs
templates/ApiGateway/: README.md
templates/ApiGateway/.template.config/: template.json
templates/ApiGateway/ApiGateway.WebApi/: ApiGateway.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
templates/ApiGateway/ApiGateway.WebApi/Properties/: launchSettings.json
templates/Microservice/: README.md
templates/Microservice/.template.config/: template.json
templates/Microservice/Microservice.Tests/: Microservice.Tests.csproj  UnitTest.cs
templates/Microservice/Microservice.WebApi/Dto/: ExampleUpdateDto.cs
templates/Microservice/Microservice.WebApi/Properties/: launchSettings.json
